# 3-semester-project

./: .gitignore  README.md  docker-compose.yml
3rd Semester - ProgrammingReport/: inputfilerher.tex  main.tex
3rd Semester - ProgrammingReport/Code/: addseatsasync.txt  auth.cs  buyseatsasync.txt  deleteoldseatsasync.txt  fetchreservedseats.txt  getbyid.txt  mainwindow.txt  postshowing.txt  sql.txt  testadminloginsetup.txt  testingadminloginmetode.txt  validate.txt
3rd Semester - ProgrammingReport/arkitektur/: designklassediagram.tex  desktopklient.tex  indledning.tex  kodearkitektur.tex  patterns.tex
3rd Semester - ProgrammingReport/bib/: mybib.bib
3rd Semester - ProgrammingReport/bilag/: somebilag.tex
3rd Semester - ProgrammingReport/intro/: colophon.tex  forord.tex  frontpage.tex  indledning.tex  laesevejledning.tex  titlepages.tex
3rd Semester - ProgrammingReport/kommunikation/: databasedesign.tex  http.tex  indledning.tex  orm.tex  restfulapi.tex  tcp.tex
3rd Semester - ProgrammingReport/outro/: konklusion.tex  refleksion.tex
3rd Semester - ProgrammingReport/samtidighed/: indledning.tex  samtidighed.tex
3rd Semester - ProgrammingReport/setup/: macros.tex  preamble.tex
3rd Semester - ProgrammingReport/sikkerhed/: auth.tex  indledning.tex  inputValidating.tex  jwt.tex  sql.tex
3rd Semester - ProgrammingReport/systemet/: domainmodel.tex  systemet.tex
3rd Semester - ProgrammingReport/testing/: indledning.tex  integrationstest.tex  tests.tex
3rd Semester - SysDevReport/: .gitignore  inputfilerher.tex  main.dvi  main.tex
3rd Semester - SysDevReport/arkitektur/: design.tex  indledning.tex
3rd Semester - SysDevReport/bib/: mybib.bib
3rd Semester - SysDevReport/bilag/: somebilag.tex  sprint2.tex
3rd Semester - SysDevReport/intro/: colophon.tex  forord.tex  frontpage.tex  indledning.tex  laesevejledning.tex  titlepages.tex
3rd Semester - SysDevReport/kvalitetssikring/: collectiveownership.tex  contintegration.tex  furps.tex  indledning.tex  pairprogramming.tex  tests.tex
3rd Semester - SysDevReport/outro/: konklusion.tex  refleksion.tex
3rd Semester - SysDevReport/procesmodeller/: indledning.tex  konklusion.tex  procesmodeller.tex
3rd Semester - SysDevReport/risikohaandtering/: risikihaandtering.tex
3rd Semester - SysDevReport/setup/: hyphenations.tex  preamble.tex
3rd Semester - SysDevReport/udviklingen/: brugafscrum.tex  indledning.tex  konklusion.tex  planning.tex  retrospectives.tex  sprint0.tex  sprint1.tex  sprint3.tex
3rd Semester - SysDevReport/udviklingsvaerktoejer/: indledning.tex  vaerktoejer.tex
3rd Semester - SysDevReport/udviklingsvaerktøjer/: vaektoejer.tex
Backend/: .gitignore  Backend.sln  DockerComposeProductApi.sln  README.md
Backend/DockerComposeProductApi/: Dockerfile
Backend/NordicBio.DesktopApp/: MainWindow.xaml  MainWindow.xaml.cs  NordicBio.DesktopApp.csproj
Backend/NordicBio.DesktopClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NordicBio.DesktopClient.csproj
Backend/NordicBio.NUnitTest/: BasicControllerTests.cs  DataDrivenTests.cs  NordicBio.NUnitTest.csproj  RollbackAttribute.cs
Backend/NordicBio.XUnitTests/: UnitTest1.cs
Backend/NordicBio.api/: Dockerfile  Encrypt.cs  Global.asax  Global.asax.cs  NordicBio.api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/NordicBio.api.admin/: Program.cs  Startup.cs
Backend/NordicBio.api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Backend/NordicBio.api/Controllers/: AuthController.cs  MoviesController.cs  OrderController.cs  ProductsController.cs  SeatController.cs  ShowingController.cs  UserController.cs  ValuesController.cs
Backend/NordicBio.api/Controllers/AdminControllers/: AdminShowingController.cs  ShowingController.cs
Backend/NordicBio.api/Controllers/UserControllers/: AuthController.cs  MoviesController.cs  SeatController.cs  ShowingController.cs  UserController.cs
Backend/NordicBio.api/Domain/: Customer.cs  FoodOrder.cs  Order.cs  Product.cs  Soda.cs
Backend/NordicBio.api/Dto.Models/: MovieModel.cs  SeatModel.cs  ShowingModel.cs  TicketDTO.cs
Backend/NordicBio.api/Models/: MovieDTO.cs  OrderDTO.cs  OrderModel.cs  SeatDTO.cs  SeatReservationDTO.cs  ShowingDTO.cs  TicketModel.cs  UserDTO.cs  UserModel.cs
Backend/NordicBio.api/Profiles/: MovieProfile.cs  OrderProfile.cs  SeatProfile.cs  ShowingProfile.cs  TicketProfile.cs  UserProfile.cs
Backend/NordicBio.api/Properties/: AssemblyInfo.cs  launchSettings.json
Backend/NordicBio.api/Services/: IProductsService.cs  ProductsService.cs
Backend/NordicBio.api/Validation/: InputValidator.cs  Login.cs  Token.cs  UserValidation.cs  ValidateString.cs
Backend/NordicBio.dal/: MovieDB.cs  NordicBio.dal.csproj  SeatDB.cs  ServiceRegistration.cs  ShowingDB.cs  UserDB.cs  app.config  class.cs  web.config
Backend/NordicBio.dal/Entities/: Movie.cs  Order.cs  Seat.cs  Showing.cs  Ticket.cs  User.cs
Backend/NordicBio.dal/Interfaces/: ICRUD.cs  IGenericRepository.cs  IMovieReposetory.cs  IMovieRepository.cs  IOrderRepository.cs  IRepository.cs  ISeatRepository.cs  IShowingRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/NordicBio.dal/Repositories/: MovieRepository.cs  OrderRepository.cs  SeatRepository.cs  ShowingRepository.cs  UserRepository.cs
Backend/NordicBio.dal/Services/: UnitOfWork.cs
Backend/NordicBio.dbSetup/: NordicBio.dbSetup.csproj  SetupMovieData.cs  app.config
Backend/NordicBio.dbupdater/: NordicBio.dbupdater.csproj  Program.cs  SetupDB.cs  app.config  appsettings.json
Backend/NordicBio.dbupdater/Scripts/: DummyData.sql  Script0001 - Create tables.sql  Script0001 - Setup Database.sql  Script0002 - Drop old tables.sql  Script0002 - Fix faults.sql  Script0003 - Recreate New Tables.sql  Script0004 - Alter User.sql  Script0005 - Alter Seats.sql  Script0006 - alter seats again.sql
Backend/NordicBio.model/: Movie.cs  Order.cs  Showing.cs  Ticket.cs  User.cs
Backend/WebApplication1/: WebApplication1.csproj
frontend/: Dockerfile  package-lock.json  package.json
(+40 files in other folders)
