<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Scripts\Script0001 - Setup Database.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".gitignore" />
    <EmbeddedResource Include="Scripts\Script0001 - Setup Database.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NordicBio.dbSetup\NordicBio.dbSetup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Scripts\Script001 - Setup database.sql" />
  </ItemGroup>

</Project>
